base dc=ccs,dc=neu,dc=edu

uid nslcd
gid ldap

uri ldap://kingofdragons.ccs.neu.edu:3389/

nss_base_passwd ou=people,dc=ccs,dc=neu,dc=edu
nss_base_shadow ou=people,dc=ccs,dc=neu,dc=edu
nss_base_group ou=group,dc=ccs,dc=neu,dc=edu